# twu-biblioteca-alagappan

./: README  build.xml
src/: Biblioteca.java  BibliotecaView.java  Book.java  OutputWriter.java
src/com/twu/biblioteca/: Biblioteca.java  BibliotecaApp.java  Book.java  Books.java  Library.java  Menu.java
src/com/twu/biblioteca/Books/: Copy.java
src/com/twu/biblioteca/DTO/: BookDTO.java  LibraryItemDTO.java  MovieDTO.java
src/com/twu/biblioteca/Exception/: BookCopyPrcoeesingException.java  BookCopyProcessingException.java  DataUnavailableException.java  InvaliOperationException.java  InvalidOperationException.java  LibraryItemProcessingException.java  UserOperationException.java
src/com/twu/biblioteca/InputOutput/: InputReader.java  OutputWriter.java
src/com/twu/biblioteca/Menu/: Menu.java
src/com/twu/biblioteca/controller/: Authenticator.java  Biblioteca.java  BibliotecaController.java  MainController.java
src/com/twu/biblioteca/model/: Copy.java  Library.java  LibraryItem.java  Movie.java  Role.java
src/com/twu/biblioteca/view/: BibliotecaView.java  BookView.java  ConsoleView.java  MenuView.java  MovieView.java
test/: BibliotecaTest.java  BibliotecaViewTest.java  BookTest.java  OutputWriterTest.java
test/com/twu/biblioteca/: BibliotecaTest.java  BookTest.java  BooksTest.java  LibraryTest.java  MenuTest.java
test/com/twu/biblioteca/Books/: CopyTest.java
test/com/twu/biblioteca/InputOutput/: InputReaderTest.java  OutputWriterTest.java
test/com/twu/biblioteca/Menu/: MenuTest.java
test/com/twu/biblioteca/controller/: AuthenticatorTest.java  (+4 more)
(+44 files in other folders)
