<project name="Biblioteca">
    <path id="classpath">
        <fileset dir="lib/" includes="*.jar" />
    </path>

    <target name="clean">
        <delete dir="out/" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="out/production/twu-biblioteca-alagappan" />
        <javac srcdir="src" destdir="out/production/twu-biblioteca-alagappan" />
    </target>

    <target name="compileTest" depends="compile">
        <mkdir dir="out/test/twu-biblioteca-alagappan" />
        <javac srcdir="test" destdir="out/test/twu-biblioteca-alagappan" classpathref="classpath" classpath="out/production/twu-biblioteca-alagappan"/>
    </target>

    <target name="test" depends="compileTest" >
        <junit haltonfailure="true" printsummary="true">
            <classpath>
                <path refid="classpath"/>
                <path path="out/production/twu-biblioteca-alagappan"/>
                <path path="out/test/twu-biblioteca-alagappan"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="test" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name="runApp" depends="test">
        <java classpath="out/production/twu-biblioteca-alagappan" classname="com.twu.biblioteca.BibliotecaApp"/>
    </target>
</project>
